# Template-for-TLS-AM

./: PluginTemplate.sln  README.md
PluginTemplate/: Plugin.cs  PluginTemplate.csproj
