<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PluginTemplate</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Authors>GuestChoop</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;YourGameDir\BepInEx\plugins\$(TargetName)&quot;&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;YourGameDir\BepInEx\plugins\$(TargetName)&quot;" />
  </Target>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>YourGameDir\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver">
      <HintPath>YourGameDir\BepInEx\core\AsmResolver.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.DotNet">
      <HintPath>YourGameDir\BepInEx\core\AsmResolver.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.PE">
      <HintPath>YourGameDir\BepInEx\core\AsmResolver.PE.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.PE.File">
      <HintPath>YourGameDir\BepInEx\core\AsmResolver.PE.File.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>YourGameDir\BepInEx\interop\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>YourGameDir\BepInEx\interop\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.CIL">
      <HintPath>YourGameDir\BepInEx\core\AssetRipper.CIL.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Primitives">
      <HintPath>YourGameDir\BepInEx\core\AssetRipper.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="AsyncAwaitUtil">
      <HintPath>YourGameDir\BepInEx\interop\AsyncAwaitUtil.dll</HintPath>
    </Reference>
    <Reference Include="Aura2_Core">
      <HintPath>YourGameDir\BepInEx\interop\Aura2_Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>YourGameDir\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader.Core">
      <HintPath>YourGameDir\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>YourGameDir\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>YourGameDir\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>YourGameDir\BepInEx\interop\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Cinemachine">
      <HintPath>YourGameDir\BepInEx\interop\Cinemachine.dll</HintPath>
    </Reference>
    <Reference Include="Coffee.SoftMaskForUGUI">
      <HintPath>YourGameDir\BepInEx\interop\Coffee.SoftMaskForUGUI.dll</HintPath>
    </Reference>
    <Reference Include="Coffee.UIParticle">
      <HintPath>YourGameDir\BepInEx\interop\Coffee.UIParticle.dll</HintPath>
    </Reference>
    <Reference Include="Cpp2IL.Core">
      <HintPath>YourGameDir\BepInEx\core\Cpp2IL.Core.dll</HintPath>
    </Reference>
    <Reference Include="CTS">
      <HintPath>YourGameDir\BepInEx\interop\CTS.dll</HintPath>
    </Reference>
    <Reference Include="DeadReckoned.AudioSystem">
      <HintPath>YourGameDir\BepInEx\interop\DeadReckoned.AudioSystem.dll</HintPath>
    </Reference>
    <Reference Include="DeadReckoned.BehaviourAI">
      <HintPath>YourGameDir\BepInEx\interop\DeadReckoned.BehaviourAI.dll</HintPath>
    </Reference>
    <Reference Include="DeadReckoned.Core">
      <HintPath>YourGameDir\BepInEx\interop\DeadReckoned.Core.dll</HintPath>
    </Reference>
    <Reference Include="DeadReckoned.DeferredDecals.Runtime">
      <HintPath>YourGameDir\BepInEx\interop\DeadReckoned.DeferredDecals.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="DeadReckoned.DLight">
      <HintPath>YourGameDir\BepInEx\interop\DeadReckoned.DLight.dll</HintPath>
    </Reference>
    <Reference Include="DeadReckoned.ErrorLogger.Runtime">
      <HintPath>YourGameDir\BepInEx\interop\DeadReckoned.ErrorLogger.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="DeadReckoned.Tlsa">
      <HintPath>YourGameDir\BepInEx\interop\DeadReckoned.Tlsa.dll</HintPath>
    </Reference>
    <Reference Include="DeadReckoned.ULog">
      <HintPath>YourGameDir\BepInEx\interop\DeadReckoned.ULog.dll</HintPath>
    </Reference>
    <Reference Include="DelaunayER">
      <HintPath>YourGameDir\BepInEx\interop\DelaunayER.dll</HintPath>
    </Reference>
    <Reference Include="Disarm">
      <HintPath>YourGameDir\BepInEx\core\Disarm.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>YourGameDir\BepInEx\interop\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween46">
      <HintPath>YourGameDir\BepInEx\interop\DOTween46.dll</HintPath>
    </Reference>
    <Reference Include="EasyRoads3Dv3">
      <HintPath>YourGameDir\BepInEx\interop\EasyRoads3Dv3.dll</HintPath>
    </Reference>
    <Reference Include="Epic.Runtime">
      <HintPath>YourGameDir\BepInEx\interop\Epic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="GalaxyCSharp">
      <HintPath>YourGameDir\BepInEx\interop\GalaxyCSharp.dll</HintPath>
    </Reference>
    <Reference Include="Gee.External.Capstone">
      <HintPath>YourGameDir\BepInEx\core\Gee.External.Capstone.dll</HintPath>
    </Reference>
    <Reference Include="Iced">
      <HintPath>YourGameDir\BepInEx\core\Iced.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>YourGameDir\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>YourGameDir\BepInEx\core\Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.HarmonySupport">
      <HintPath>YourGameDir\BepInEx\core\Il2CppInterop.HarmonySupport.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>YourGameDir\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>YourGameDir\BepInEx\interop\Il2CppMono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>YourGameDir\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>YourGameDir\BepInEx\interop\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>YourGameDir\BepInEx\interop\Il2CppSystem.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>YourGameDir\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.Serialization">
      <HintPath>YourGameDir\BepInEx\interop\Il2CppSystem.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>YourGameDir\BepInEx\interop\Il2CppSystem.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml.Linq">
      <HintPath>YourGameDir\BepInEx\interop\Il2CppSystem.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip.Unity">
      <HintPath>YourGameDir\BepInEx\interop\Ionic.Zip.Unity.dll</HintPath>
    </Reference>
    <Reference Include="LibCpp2IL">
      <HintPath>YourGameDir\BepInEx\core\LibCpp2IL.dll</HintPath>
    </Reference>
    <Reference Include="MathLib">
      <HintPath>YourGameDir\BepInEx\interop\MathLib.dll</HintPath>
    </Reference>
    <Reference Include="MomentsRecorder">
      <HintPath>YourGameDir\BepInEx\interop\MomentsRecorder.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>YourGameDir\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>YourGameDir\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>YourGameDir\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>YourGameDir\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>YourGameDir\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>YourGameDir\BepInEx\core\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>YourGameDir\BepInEx\interop\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>YourGameDir\BepInEx\interop\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows">
      <HintPath>YourGameDir\BepInEx\interop\Rewired_Windows.dll</HintPath>
    </Reference>
    <Reference Include="SemanticVersioning">
      <HintPath>YourGameDir\BepInEx\core\SemanticVersioning.dll</HintPath>
    </Reference>
    <Reference Include="StableNameDotNet">
      <HintPath>YourGameDir\BepInEx\core\StableNameDotNet.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>YourGameDir\BepInEx\interop\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>YourGameDir\BepInEx\interop\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder">
      <HintPath>YourGameDir\BepInEx\interop\Unity.ProBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.KdTree">
      <HintPath>YourGameDir\BepInEx\interop\Unity.ProBuilder.KdTree.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Poly2Tri">
      <HintPath>YourGameDir\BepInEx\interop\Unity.ProBuilder.Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>YourGameDir\BepInEx\interop\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>YourGameDir\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>YourGameDir\BepInEx\interop\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>YourGameDir\BepInEx\interop\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityUIExtensions.Runtime">
      <HintPath>YourGameDir\BepInEx\interop\UnityUIExtensions.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="WasmDisassembler">
      <HintPath>YourGameDir\BepInEx\core\WasmDisassembler.dll</HintPath>
    </Reference>
    <Reference Include="XNode">
      <HintPath>YourGameDir\BepInEx\interop\XNode.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
